<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="https://lawsocietyontario.azureedge.net/media/lso/media/home/favicons/updated/favicon-16x16.png">
  
    <title>Important! - LSO Official Notice</title>


</head>

<body>

    <header> 
        
        <img id="logo" src="https://lawsocietyontario.azureedge.net/media/lso/media/widget-images/logos/site-logo-2018.svg">
    </header>

    <div id="notice">
        <h1 id="noticeTitle"></h1>
        <div id="noticeWarning"></div>
        <div id="noticeFooter"></div>
        <div id="helpfulMessage"></div>
    </div>


    <script src="js/notice.js"></script>

</body>

</html>
